[33mcommit 5ac242a03f6f1664ce0b512e9e80d89e6e6d58d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrafael_branch[m[33m, [m[1;31morigin/rafael_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ffeb9dc bfcb185
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 16:54:16 2025 +0100

    Merge branch 'rafael_branch' of https://github.com/rafaelmoreira18/therapy_without_borders into rafael_branch

[33mcommit ffeb9dc48f9f45a8c982daf916847f6a6aa17efd[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 16:53:10 2025 +0100

    commit change

[33mcommit bfcb1857889e61f0426f90ced2fb4466d0ac15e4[m
Merge: d991f4f 4a72038
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 16:50:55 2025 +0100

    Merge pull request #1 from rafaelmoreira18/main
    
    pull request rafael_branch - main

[33mcommit 4a7203860d14ebe9ce4827a3077ae1fa372cddb2[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 16:44:19 2025 +0100

    commit changes

[33mcommit bdd4377d7d1d617fbce8e3b991ae196b9c7d589b[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 16:43:26 2025 +0100

    commit changes

[33mcommit f8d9de695e60aced7cac5076a5ea4a01ddea13cd[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 16:40:39 2025 +0100

    commit changes

[33mcommit d991f4fd91b65d017ac00b43363d9459d9246d85[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 16:12:23 2025 +0100

    index.hmtl moved

[33mcommit d3043df151a85e8ded9e6f121a7ce38f429bc074[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 14:40:43 2025 +0100

    commit changes footer

[33mcommit c14b0667524a25c44e9792fec9d46045cf8c6b0d[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Mon Mar 24 13:05:38 2025 +0100

    commit changes

[33mcommit ba3163a1723bab72d24cb12a1d4f4571ddd76e9b[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Fri Mar 21 15:55:27 2025 +0100

    commit changes

[33mcommit 50454eb8fdfa8134cefc46f81be79b303cbe8aba[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Fri Mar 21 15:10:25 2025 +0100

    commit changes

[33mcommit 90698da4b0a7fd6082b3c7f6079cb52bbe47f8db[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Thu Mar 20 22:15:32 2025 +0100

    commit changes

[33mcommit 89a42f43d559455f36925c04e5dd4894c1026324[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Tue Mar 18 16:19:02 2025 +0100

    commits

[33mcommit 9ddfd9c817ea6ee91959f8608cfe6d3fd7b683c2[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Tue Mar 18 15:48:10 2025 +0100

    new commit

[33mcommit daeab0003197923d77eb5ef2f9ec2822641da928[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Sun Mar 16 00:23:31 2025 +0100

    add assets

[33mcommit a5bd645ffb4268715ffaa61723eca91252e0af30[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Sun Mar 16 00:09:29 2025 +0100

    Updates in home page.

[33mcommit b26d222487187b7a771c9221d2cbe1ea4c2f774e[m
Merge: b8a5500 dff1dca
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Sat Mar 15 10:18:38 2025 +0100

    Merge branch 'main' of https://github.com/rafaelmoreira18/therapy_without_borders

[33mcommit dff1dca119cdbcdc68444a1de84a355343aa0be4[m
Author: Rebeca <94745268+rebecamaciel777@users.noreply.github.com>
Date:   Fri Mar 14 14:25:42 2025 -0300

    Update about.html

[33mcommit b8a55000de48ae23495ba94b9d55ab1438958fc3[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Fri Mar 14 08:47:08 2025 +0100

    style changes

[33mcommit 59e6412d50ebfffdb19435a6527550979ad3cc18[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Thu Mar 13 16:56:06 2025 +0100

    homepage_commit

[33mcommit 68b4ffaa9975d2079b9b90396aadda389f9ea816[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Thu Mar 13 15:30:29 2025 +0100

    upload files
    
    upload files.

[33mcommit 26905ccafe0e94d106913e13f7a2b517c2ecb109[m
Author: rafaelmoreira18 <rafafelipe944@gmail.com>
Date:   Thu Mar 13 15:28:10 2025 +0100

    first Commit
    
    upload files.
